# Deepgram API
DEEPGRAM_URL="https://api.deepgram.com/v1"
DEEPGRAM_API_KEY="your_deepgram_api_key"
DEEPGRAM_MODEL="nova-3"


PEXELS_URL="https://api.pexels.com"
PEXELS_API_KEY="your_pexels_api_key"

R2_PUBLIC_DOMAIN="https://cdn.yourdomain.io"
R2_BUCKET_NAME="your-bucket-name"
R2_ACCESS_KEY_ID="your_access_key_id"
R2_SECRET_ACCESS_KEY="your_secret_access_key"
R2_ACCOUNT_ID="your_account_id"
